<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pasta salad</title>
        <link rel="stylesheet" href="style-p.css">
    </head>
    <body>
        <h1>Pasta salad</h1>
        <img src="https://www.allrecipes.com/thmb/AfxDXcSO5QuJhiqwLSnxvRuquCY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/851693-b29ccc402d204b018e4a879a3d186bed.jpg">
        <h2>Description</h2>
        <p>This cold pasta salad recipe is easy, quick to make, and great for brunch, luncheons, or whatever. I find that this salad is always popular at get-togethers and usually disappears rather quickly.</p>
        <h2>Ingridients</h2>
        <ul>
            <li>14 ounces uncooked rotini pasta</li>
            <li>2 cucumbers, chopped</li>
            <li>1/2 onion, finely chopped</li>
            <li>10 cherry tomatoes, quartered</li>
            <li>3/4 cup pitted black olives. sliced</li>
            <li>1 cup Italian-style salad dressing</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Fill a large pot with lightly salted water and bring to a rolling boil over high heat. Stir in pasta and return to a boil. Cook uncovered, stirring occasionally, until pasta is al dente, about 8 minutes. Drain and cool.</li>
            <li>Combine pasta with cucumbers, onion, tomatoes, and olives in a large bowl. Pour Italian dressing over salad, stir to combine. Cover and refrigerate for at least 2 hours before serving.</li>
            <li class="bold">Enjoy!</li>
        </ol>
    </body>
</html>